TSC_COMPILE_ON_ERROR=true
EXTEND_ESLINT=true
REACT_APP_CALL_MORALIS_API_KEY="ENMoTIOsh9TMxrUlYdxLOjda5Oh65rddFdbEDzzSaGB4M6ZhhegBCAnTxhYCi9Ec"
REACT_APP_FIREBASE_API_KEY="AIzaSyBXIf3ngSAjs3Pym4vVmPUdG_wI3_qc1Fg"
REACT_APP_FIREBASE_AUTH_DOMAIN="dint-dev-9ffec.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dint-dev-9ffec-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="dint-dev-9ffec"
REACT_APP_FIREBASE_STORAGE_BUCKET="dint-dev-9ffec.appspot.com"
REACT_APP_FIREBASE_MESSAGNING_SENDER_ID="643255173891"
REACT_APP_FIREBASE_APP_ID="1:643255173891:web:aa7587dabf774cef139f36"
REACT_APP_API_URL=https://bedev.dint.com/
REACT_APP_API_LINK=https://paydev.dint.com
REACT_APP_STRIPE_KEY=pk_live_51LmJCaGztbspdx6t1bSRdJj2VEPvOFczZBV0XHT9Q4wTtT3cBqMWWrgGsBF73YGlyOtBHuv7woSrEL0H3>
REACT_APP_JSON_RPC_URL=https://polygon-mainnet.infura.io/v3/bc694a63cddd4233a0dc6b512f87fd6e
REACT_APP_JSON_RPC_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/bc694a63cddd4233a0dc6b512f87fd6e
REACT_APP_QR_URL=https://www.bitcoinqrcodemaker.com/api/
REACT_APP_DINT_CONTRACT_ADDR=0x97df2760193Df86af0A5248D7DFc0AA0b52AC2F5
REACT_APP_COINGECKO_API=https://api.coingecko.com/api/v3/
REACT_APP_X_CG_PRO_API_KEY=3615f765-1a48-4025-8390-81af902bc28b
REACT_APP_POLYGON_EXPLORER=https://polygonscan.com/address/